---
layout: default
title: Practice Scraping WeakestLink
div_id: link
permalink: /link/
---
<header>
  <div class="container">
    <img src="{{ site.baseurl }}/images/Weakestlink.png" alt="WeakestLink Scraping Site" />
  </div>
</header>
<div class="wrapper container">
  <div class="row">
    <div class="col-md-8">
      <section id="profile">
        <div class="row">
          <div class="col-4">
            <img class="profile-pic" src="{{ site.baseurl }}/images/leeman.jpg" />
          </div>
          <div class="col-6">
            <h1>Daniel Leeman</h1>
            <h2>Helping awesome people scrape websites</h2>
            <p class="industry">Fargo, ND | Computer Software</p>
            <table class="profile-info">
              <tbody>
                <tr>
                  <th>Current</th>
                  <td>PyPros - Automate Anything</td>
                </tr>
                <tr>
                  <th>Previous</th>
                  <td>Stoneridge Software, CampusPress</td>
                </tr>
                <tr>
                  <th>Education</th>
                  <td>Concordia College</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-2">
            <span class="no-connections">500+</span>
            <span class="connections">connections</span>
          </div>
        </div>
      </section>
      <section id="activity">
        <h2>Daniel Leeman's Activity</h2>
        <a href="#">See all activity</a>
        <ul class="activity-list row">
          <li class="col-6">
            <span class="action">Daniel Leeman shared</span>
            <div class="row no-gutters">
              <div class="col-2">
                <img src="https://via.placeholder.com/45x30/27AE60/000000?text=PyPros" alt="PyPros placeholder image" />
              </div>
              <div class="col-10">
                <h3>How to automate anything</h3>
              </div>
            </div>
          </li>
          <li class="col-6">
            <span class="action">Daniel Leeman likes this</span>
            <div class="row no-gutters">
              <div class="col-2">
                <img src="https://via.placeholder.com/45x30/A569BD/000000?text=PyPros" alt="PyPros placeholder image" />
              </div>
              <div class="col-10">
                <h3>Huge companies like Uber use web scraping</h3>
              </div>
            </div>
          </li>
          <li class="col-6">
            <span class="action">Daniel Leeman likes this</span>
            <div class="row no-gutters">
              <div class="col-2">
                <img src="https://via.placeholder.com/45x30/F39C12/000000?text=PyPros" alt="PyPros placeholder image" />
              </div>
              <div class="col-10">
                <h3>Web scraping is an awesome skill to learn</h3>
              </div>
            </div>
          </li>
          <li class="col-6">
            <span class="action">Daniel Leeman shared</span>
            <div class="row no-gutters">
              <div class="col-2">
                <img src="https://via.placeholder.com/45x30/E74C3C/000000?text=PyPros" alt="PyPros placeholder image" />
              </div>
              <div class="col-10">
                <h3>How to spy on the competition</h3>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section id="summary">
        <h2>Summary</h2>
        <p>By day, I'm a program manager for a Microsoft Gold Partner. I've consulted with businesses large and small on ERP and CRM implementations, and currently am building software to help improve the efficiency of the agriculture industry.</p>
        <p>By night, I am a Python developer and teach others the wonders of automation in their jobs, businesses, and every day lives!</p>
      </section>
      <section id="experience">
        <h2>Experience</h2>
        <div class="position">
          <h3>Owner</h3>
          <h4>PyPros.com</h4>
          <p class="details">October 2017 - Present | Online & Everywhere</p>
          <p>Teaching the world to automate, one task at a time.</p>
        </div>
        <div class="position">
          <h3>Program Manager</h3>
          <h4>Levridge, LLC</h4>
          <p class="details">January 2018 - Present | Fargo, North Dakota area</p>
          <p>Building business solutions for agriculture.</p>
        </div>
      </section>
      <section id="education">
        <h2>Education</h2>
        <h3>Concordia College</h3>
        <h4>Bachelor of Music, Music Education</h4>
        <p class="details">2005-2009</p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li class="badge">Python</li>
          <li class="badge">Automation</li>
          <li class="badge">Marketing</li>
          <li class="badge">Sales</li>
          <li class="badge">Dynamics 365</li>
          <li class="badge">Public Speaking</li>
        </ul>
      </section>
    </div>
    <div class="col-md-4">
      <section id="also-viewed"></section>
      <section id="link-cta"></section>
    </div>
  </div>
</div>
